{
  "name": "y_tube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
